In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Manual_Log.csv", sep = ";", error_bad_lines=False)

In [3]:
# Split dataframe into three dataframes based on Server
df_A = df[df['Server'] == "A"]
df_B = df[df['Server'] == "B"]
df_C = df[df['Server'] == "C"]
df_A = df_A.drop(['Message_type', 'Transaction_ID','To_Server', 'Message'], axis=1)
df_B = df_B.drop(['Message_type', 'Transaction_ID','To_Server', 'Message'], axis=1)
df_C = df_C.drop(['Message_type', 'Transaction_ID','To_Server', 'Message'], axis=1)

In [4]:
df_A = df_A.reset_index()
df_A = df_A.drop(['index'], axis=1)
df_B = df_B.reset_index()
df_B = df_B.drop(['index'], axis=1)
df_C = df_C.reset_index()
df_C = df_C.drop(['index'], axis=1)

In [5]:
df_A["Time"]=df_A["Time"].div(60)
df_B["Time"]=df_B["Time"].div(60)
df_C["Time"]=df_C["Time"].div(60)

In [6]:
df_A["Time_floor"] = np.floor(df_A["Time"]).astype("int")
df_B["Time_floor"] = np.floor(df_B["Time"]).astype("int")
df_C["Time_floor"] = np.floor(df_C["Time"]).astype("int")
df_A.tail()

             Time Server  CPU Usage  Memory Usage  Time_floor
29995  822.397704      A      0.668         0.975         822
29996  822.402042      A      0.173         0.184         822
29997  822.429578      A      0.834         0.711         822
29998  822.523230      A      0.179         0.111         822
29999  822.610265      A      0.733         0.980         822

In [7]:
df_A = df_A.groupby(['Time_floor'], as_index=False).mean().groupby('Time_floor')['CPU Usage',"Memory Usage"].mean()
df_B = df_B.groupby(['Time_floor'], as_index=False).mean().groupby('Time_floor')['CPU Usage',"Memory Usage"].mean()
df_C = df_C.groupby(['Time_floor'], as_index=False).mean().groupby('Time_floor')['CPU Usage',"Memory Usage"].mean()

In [8]:
df_A.head(20)
df_A.insert(loc=0, column='Server', value="Server_A")
df_A

              Server  CPU Usage  Memory Usage
Time_floor
0           Server_A   0.454487      0.493897
1           Server_A   0.486537      0.424683
2           Server_A   0.537163      0.434209
3           Server_A   0.520069      0.497034
4           Server_A   0.458788      0.495404
...              ...        ...           ...
818         Server_A   0.456757      0.462811
819         Server_A   0.382971      0.490686
820         Server_A   0.454894      0.522213
821         Server_A   0.431129      0.508742
822         Server_A   0.630909      0.454091

[823 rows x 3 columns]

In [9]:
df_B.head(20)
df_B.insert(loc=0, column='Server', value="Server_B")
df_B

              Server  CPU Usage  Memory Usage
Time_floor
0           Server_B   0.525231      0.417846
1           Server_B   0.440143      0.416786
2           Server_B   0.540429      0.361786
3           Server_B   0.528900      0.506800
4           Server_B   0.609059      0.467824
...              ...        ...           ...
818         Server_B   0.527250      0.461667
819         Server_B   0.399167      0.464000
820         Server_B   0.581200      0.359667
821         Server_B   0.687091      0.558636
822         Server_B   0.464333      0.640000

[823 rows x 3 columns]

In [10]:
df_C.head(20)
df_C.insert(loc=0, column='Server', value="Server_C")
df_C

              Server  CPU Usage  Memory Usage
Time_floor
0           Server_C   0.520000      0.525385
1           Server_C   0.496286      0.522500
2           Server_C   0.581071      0.551286
3           Server_C   0.531667      0.418222
4           Server_C   0.605611      0.632000
...              ...        ...           ...
818         Server_C   0.403667      0.346167
819         Server_C   0.694000      0.573615
820         Server_C   0.475312      0.495375
821         Server_C   0.377100      0.401200
822         Server_C   0.478250      0.509750

[823 rows x 3 columns]

In [11]:
df_final = df_A.append(df_B)
df_final = df_final.append(df_C)

In [12]:
df_final

              Server  CPU Usage  Memory Usage
Time_floor
0           Server_A   0.454487      0.493897
1           Server_A   0.486537      0.424683
2           Server_A   0.537163      0.434209
3           Server_A   0.520069      0.497034
4           Server_A   0.458788      0.495404
...              ...        ...           ...
818         Server_C   0.403667      0.346167
819         Server_C   0.694000      0.573615
820         Server_C   0.475312      0.495375
821         Server_C   0.377100      0.401200
822         Server_C   0.478250      0.509750

[2469 rows x 3 columns]

In [13]:
df_final.to_csv("Manual_Log_Filtered.csv")
df_final.to_excel("Manual_Log_Filtered.xlsx")